<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Palíndromo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #570d94;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #570d94;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #da710f;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Verificador de Palíndromo</h1>
    <input type="text" id="palavra" placeholder="Digite uma palavra">
    <button onclick="verificarPalindromo()">Verificar</button>

    <p id="resultadoInvertido"></p>
    <p id="resultadoPalindromo"></p>

    <!-- Inclui o arquivo index.js -->
    <script src="index.js"></script>
</body>

</html>

